# jaram2

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
.next/: app-build-manifest.json  prerender-manifest.json  trace
.next/cache/: .rscinfo  chrome-devtools-workspace-uuid
.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @next.js  @swc.js  lucide-react.js  third-party-capital.js
.next/static/chunks/: _error.js  app-pages-internals.js  react-refresh.js  webpack.js
.next/static/webpack/: 056472c39efdfb40.webpack.hot-update.json  0956c4e5521d4365.webpack.hot-update.json  27cd2c4209b48dcc.webpack.hot-update.json  2c73cdce4a7dfc7e.webpack.hot-update.json  49b0007f08282c58.webpack.hot-update.json  7ca245d2565fe948.webpack.hot-update.json  main.0bc36aa586939d5e.hot-update.js  main.dcbcf2619a7ac5df.hot-update.js  webpack.0016cca1129adfaf.hot-update.js  webpack.02490a48f7f88edb.hot-update.js  webpack.046739d8798d900d.hot-update.js  webpack.056472c39efdfb40.hot-update.js  webpack.0956c4e5521d4365.hot-update.js  webpack.0bc36aa586939d5e.hot-update.js  webpack.0fc4f60bfb99ed04.hot-update.js  webpack.128d7270616a8923.hot-update.js  webpack.12a545b57eb27d14.hot-update.js  webpack.1321edfc61b60f42.hot-update.js  webpack.151ba807b46fafbf.hot-update.js  webpack.157ee84e42c015af.hot-update.js  webpack.1af11eb62e94429f.hot-update.js  webpack.1cbc9534b144d70d.hot-update.js  (+73 more)
.next/types/: routes.d.ts  validator.ts
_lagacy/: pom.xml
_lagacy/project-info/: readme.md  table-script.sql
_lagacy/src/main/java/jaram/: JaramApplication.java  ServletInitializer.java
_lagacy/src/main/java/jaram/cmm/exception/: BizException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java  GlobalExceptionHandler.java
_lagacy/src/main/java/jaram/cmm/login/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomUser.java  LoginAuthenticationProvider.java  User.java
_lagacy/src/main/java/jaram/cmm/security/: HtmlCharacterEscapes.java  SecurityConfig.java  XSSProtectConfig.java
_lagacy/src/main/java/jaram/cmm/util/: BeanConfiguration.java  Common.java  Constants.java  FileUtils.java  WebResourceConfiguration.java
_lagacy/src/main/java/jaram/common/mapper/: CommonMapper.java
_lagacy/src/main/java/jaram/common/service/: CommonService.java
_lagacy/src/main/java/jaram/common/web/: CommonController.java
_lagacy/src/main/java/jaram/main/mapper/: MainMapper.java
_lagacy/src/main/java/jaram/main/service/: MainService.java
_lagacy/src/main/java/jaram/main/web/: MainController.java
_lagacy/src/main/java/jaram/menu/mapper/: CommunityMapper.java  DonateMapper.java  InfoMapper.java
_lagacy/src/main/java/jaram/menu/service/: CommunityService.java  DonateService.java  InfoService.java
_lagacy/src/main/java/jaram/menu/web/: BizController.java  CommunityController.java  DonateController.java  InfoController.java
_lagacy/src/main/java/jaram/user/mapper/: UserMapper.java
_lagacy/src/main/java/jaram/user/service/: OAuthLoginService.java  UserService.java
_lagacy/src/main/java/jaram/user/web/: UserController.java
_lagacy/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
_lagacy/src/main/resources/mapper/: CommonMapperSQL.xml  CommunityMapperSQL.xml  DonateMapperSQL.xml  InfoMapperSQL.xml  MainMapperSQL.xml  UserMapperSQL.xml
_lagacy/src/main/resources/static/: sitemap.xml
_lagacy/src/main/resources/static/assets/css/: jaram-custom.css  jquery-confirm.min.css  theme-temp.css
_lagacy/src/main/resources/static/assets/js/: UploadAdapter.js  ckeditor.js  jaram-common.js  jquery-confirm.min.js  jquery.blockUI.js
_lagacy/src/main/resources/static/assets/templates/: email-templates.html
_lagacy/src/main/webapp/WEB-INF/jsp/body/: blog-article.html  blog-author-profile.html  blog-grid.html  blog-list.html  error.jsp  index.jsp  page-about-1.html  page-biz.jsp  page-board-detail.jsp  page-board-write.jsp  page-careers-apply.html  page-careers-role-overview.html  page-ceo.jsp  page-coming-soon-simple.html  page-coming-soon.html  page-contacts.html  page-customer-stories.html  page-customer-story.html  page-donate-once.jsp  page-donate-pay.jsp  page-donate.jsp  page-error-404.jsp  page-faq.jsp  page-find-account-1.jsp  page-find-account-2.jsp  page-gallery.jsp  page-help-center-article.html  page-help-center-categories.html  page-help-center.html  page-hire-us.html  page-location.jsp  page-login-alone.jsp  page-login.jsp  page-news.jsp  page-notice.jsp  page-organization.jsp  page-pricing.html  page-purpose-of-esta.jsp  page-qna-write.jsp  page-qna.jsp  (+4 more)
_lagacy/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  layout2.jsp  layout3.jsp
_lagacy/src/main/webapp/WEB-INF/tiles/: tiles.xml
app/: globals.css  layout.tsx  loading.tsx  page.tsx  sitemap.ts
app/login/: page.tsx
app/news/: page.tsx
app/reset-password/: page.tsx
app/signup/: page.tsx
components/: about-page-layout.tsx  animate-on-scroll.tsx  ckeditor-field.tsx  community-page-layout.tsx  community-search-form.tsx  community-tabs.tsx  delete-post-dialog.tsx  faq-accordion.tsx  kakao-map.tsx  login-form.tsx  logout-button.tsx  navigation-progress.tsx  pagination.tsx  post-form-placeholder.tsx  post-view-count.tsx  private-post-unlock-form.tsx  qna-comments.tsx  reset-password-form.tsx  signup-form.tsx  site-footer.tsx  site-header.tsx  site-shell.tsx  support-pending-dialog.tsx
content/: about.ts  community.ts  facilities.ts  home.ts  signup.ts
docs/db/: comments.sql  database.sql  db-overview.md  legacy-users.sample.json  mig-file_info.sql  mig-posts.sql  security-policies.sql  signup-auth.sql
lib/: community-posts.ts  site-config.ts
lib/server/: auth-config.ts  current-user.ts  signup-utils.ts  supabase-admin.ts
scripts/: migrate-legacy-users.mjs
(+162 files in other folders)
